<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Đăng ký</h1>
        <div th:if="${param.success}">
            <p>Registration Successful!</p>
        </div>
        <form method="post" role="form" th:action="@{/register}" th:object="${user}">
            
            <label for="fullname">Fullname</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your FullName"
                required>

            <label for="username">User name</label>
            <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username"
                required>

            <label for="password">Password</label>
            <input th:field="*{password}" type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>

        <span>Already Registered <a th:href="@{/login}">Login</a></span>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 10px;
    }

    input {
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        margin-top: 10px;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        text-align: center;
        margin-top: 10px;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

</html>